# vim: ft=conf
###############################################################################
#                         _       _    __ _ _                                 #
#                      __| | ___ | |_ / _(_) | ___  ___                       #
#                     / _` |/ _ \| __| |_| | |/ _ \/ __|                      #
#                    | (_| | (_) | |_|  _| | |  __/\__ \                      #
#                     \__,_|\___/ \__|_| |_|_|\___||___/                      #
#                                                                             #
###############################################################################
# This file contains dotfiles linksets.
# You can comment out by adding "#" at the beginning of the line.
# And an empty line is ignored by dot.
#
# Format:
# <dotfile>,<linkto>
#
# the script automatically add directory information to the file path.
# So, you should write like below:
#     .vimrc,.vimrc
#
# You can load from outside of the dotfiles directory:
#     ~/Dropbox/.netrc,.netrc
#
# You can easily copy the existing file to the dotfiles repository
# and add new link list by
#     dot add [-m "some comment"] original_file dotfiles_path
# or, just
#     dot add original_file
# In the second example, the script automatically completes the second
# arguments and confirm whether or not to execute that command.
#
#------------------------------------------------------------------------------
# zsh
zsh, ~/.zsh
.zshrc, .zshrc
.zshenv, .zshenv
.zpreztorc, .zpreztorc
.zprofile, .zprofile
zsh/zsh_aliases, .zsh_aliases
zsh/scripts/rgs, /usr/local/bin/rgs

# (neo)Vim
.vimrc,.vimrc
config/nvim, ~/.config/nvim

# emacs
config/doom, ~/.config/doom
doom.d, ~/.doom.d

# git
.gitignore_global, .gitignore_global
.gitconfig, .gitconfig

# tmux
.tmux.conf.local,.tmux.conf.local

# asdf
.asdfrc,.asdfrc
global-tool-versions,.tool-versions
.default-gems,.default-gems

#direnv
config/direnv, ~/.config/direnv

#starship
config/starship.toml, ~/.config/starship.toml

#bat
config/bat, ~/.config/bat

#navi
navi/cheats, "$HOME/Library/Application Support/navi/cheats"

hammerspoon, ~/.hammerspoon
