# [link][]
snippet []
	[${1:link_id}][]${2}
# [link][id]
snippet [[
	[${1:link}][${2:id}]${3}
# [link](url)
snippet [(
	[${1:link}](http://${2:url})${3}
# [link](email)
snippet [@
	[${1:link}(mailto:${2:email})${3}
# [link](url "title")
snippet [("
	[${1:link}](${2:url} "${3:title}")${4}
# [id]: url "title"
snippet [:
	[${1:id}]: http://${2:url} "${3:title}"
# [id]: email "title"
snippet [:@
	[${1:id}]: mailto:${2:url} "${3:title}"
# ![alt][id]
snippet ![
	![${1:alt}][${2:id}]${3}
# ![alt](url)
snippet !(
	![${1:alt}](${2:url})${3}
# ![alt](url "title")
snippet !("
	![${1:alt}](${2:url} "${3:title}")${4}
# *emphasis* or _emphasis_
snippet *
	*${1}*${2}
snippet _
	_${1}_${2}
# **strong** or __strong__
snippet **
	**${1}**${2}
snippet __
	__${1}__${2}
# `code`
snippet `
	\`${1}\`${2}

snippet bm
	Best,
	Michael

snippet st
	Hey ${1:first_name},
	${0}

	Best,
	Michael

snippet offerletter
	Hey ,

	Can you prepare an offer letter for me, the details are below. Let me know if you have any questions or concerns.

	Thanks for your help!

	Best,
	Michael

	*Name*: ${1:NAME}
	*Title*: ${2:Title}
	*Salary*: $${3:Salary}year
	*Start date*: ${4:StartDate}
	*Job Description*: As a Software Engineer you will report directly to
	${5:Manager} (${6:ManagerTitle}). Your functional emphasis will focus primarily on developing the front and back end pieces for all Q-Centrix web applications (both internal and client-facing), ensuring our solutions are scalable and meet the most rigorous HIPAA requirements. Other related duties may be assigned. This position is a full-time, non-exempt position, in which Q-Centrix shall be your sole employer. The principal place of your employment will be at the Q-Centrix office located in San Diego, CA.


