snippet php "php opening"
<?php
${0}
endsnippet
#getter/setter method
snippet gsm
/**
 * Sets the value of ${1:foo}
 *
 * @param $2 ${3:description}
 *
 * @return ${4:`vim_snippets#Filename()`}
 */
${5:public} function set${6:$1}($2 $$1)
{
	$this->${8:$1} = $$1;
	return $this;
}

/**
 * Gets the value of ${9:$1}
 *
 * @return ${10:$2}
 */
${11:$5} function get${12:$1}()
{
	return $this->${11:$2};
}
endsnippet

snippet '* cov' "Covers doc in unit test" b
* @covers ${1:ClassName}::${2:Method}
endsnippet

snippet test "phpunit test class" b

/**
 * @author ${1:`!v g:snips_author`}
 * @coversDefaultClass `!p snip.rv = re.match(r'.*(?=\.)', fn).group()`
*/
class `!p
snip.rv = re.match(r'.*(?=\.)', fn).group()
`Test extends \PHPUnit_Framework_TestCase
{
}
endsnippet
