snippet dm "Describe model"
require 'rails_helper'
endsnippet

snippet  nv "not valid"
it "is not valid" do
  expect(${1}).not_to be_valid
end
endsnippet

snippet  bt "expect to be be true"
it "is returns true" do
  expect(${1}).to be_truthy
end
endsnippet

snippet ise "it is expected" b
it { is_expected.to ${1} }
endsnippet

snippet rdesc "RSpec Describe"
RSpec.describe ${1} do
  ${2}
end
endsnippet

snippet descm "describe class method" b
describe '.${1:class_method_name}' do
  subject { described_class.$1 }

  it '${2}' do
    ${3}
  end
end
endsnippet

snippet desi "describe instance method" b
describe '#${1:instance_method}' do
  subject { described_class.new.$1 }

  it '${2}' do
    ${3}
  end
end
endsnippet

snippet rmatch "Define rspec matcher"
RSpec::Matchers.define :${1:matcher_name} do |expected|
  match do |actual|
    ${2}
  end
end
endsnippet

snippet fail "define failure message in matcher"
failure_message_for_should do |actual|
  "expected that #{actual} would ${1} #{expected}"
end
endsnippet
