% text

# set gpg terminal
echo UPDATESTARTUPTTY | gpg-connect-agent

# create repo with aws
aws codecommit create-repository --repository-name <repo_name> --repository-description "<repo_description>" | jq '.repositoryMetadata.cloneUrlSsh' | xargs git remote add amazon

# open cheat sheet for editing
fd . "$(navi info cheats-path)" | fzf | xargs -I {} nvim "{}"

# preview files
fzf --preview 'bat --style=numbers --color=always --line-range :500 {}' --multi

# rg only list matched files
rg --files-with-matches <regex>

# parrallelize xargs
xargs -P

# xargs by line
xargs -d $'\n'

# show most common commands (zsh history with zsh-histdb)
histdb-top
