recent_branches() {
refbranch=$1
count=$2 
DEFAULT_UPSTREAM="origin/${DEFAULT_GIT_BRANCH:-master}"
refbranch=$1 count=$2
git for-each-ref --sort=-committerdate refs/heads --format='%(refname:short)|%(HEAD)%(color:yellow)%(refname:short)|%(color:bold green)%(committerdate:relative)|%(color:blue)%(subject)|%(color:magenta)%(authorname)%(color:reset)' --color=always --count=${count:-20} | while read line; do
  branch=$(echo "$line" | awk 'BEGIN { FS = "|" }; { print $1 }' | tr -d '*'); 
  ahead=$(git rev-list --count "${refbranch:-$DEFAULT_UPSTREAM}..${branch}"); 
  behind=$(git rev-list --count "${branch}..${refbranch:-$DEFAULT_UPSTREAM}"); 
  colorline=$(echo "$line" | sed 's/^[^|]*|//'); 
  echo "$ahead|$behind|$colorline" | awk -F'|' -vOFS='|' '{$5=substr($5,1,70)}1' 
done | column -ts'|';
};

