snippet referencecheck "reference check email"
Hi ${1:NAME},

${2:CANDIDATE_NAME} listed you as a reference and I was hoping to have a call to hear your perspective on ${3:him/her}. We are far long in our vetting process for $3 as a ${4:position} and ${5:he/she} appears to be a great fit.

I know your time is valuable and I'm hoping to touch base in the next few days so here is my availability in that window:

`!v
getreg("*")
`

If any of that works, please book a slot and I will call you then. If none of those slots work, please suggest some windows that work for you. I am also available off-hours if that works better for you.

I have ${7:PHONE_NUMBER}, is that the best number to reach you?

Thanks and I look forward to chatting with you!

Best,
Michael
endsnippet
